# THIS FILE IS A TEMPLATE!
# Copy this file and rename it to `.env`, and then you can start editing it!

# GitHub API Key
# See: https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api#about-tokens
GITHUB_KEY="abc123"